Notes/Notes/MainWindow.xaml

<Window x:Class="Notes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes"
        mc:Ignorable="d"
        Title="Notes" Height="694.191" Width="1101.897">
    <Grid Margin="0,0,2,1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA3DEF0" Offset="0"/>
                <GradientStop Color="#FFA482FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Left" Height="662" VerticalAlignment="Top" Width="1092" Background="White"/>

        <Button Name="LoginButton" BorderThickness ="1
                " Content="Login" HorizontalAlignment="Stretch" Height="25" Margin="498,416,494,220" Width="100" Background="White" Foreground="#FFC029F9" BorderBrush="#FFC029F9" RenderTransformOrigin="1.195,0.45" Click="LoginButton_Click">
            
        </Button>

        <PasswordBox Name="passwordBox" BorderThickness = "0" HorizontalAlignment="Left" Margin="412,363,0,267" Width="272" FontFamily="Segoe UI Light" FontSize="14" BorderBrush="White">
            <PasswordBox.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFC16EFB" Direction="270" Opacity="0.5"/>
            </PasswordBox.Effect>
        </PasswordBox>


        <StackPanel HorizontalAlignment="Left" Margin="370,202,0,174" Width="342"/>

        <TextBox Name="usernameTextBox" BorderThickness = "0" TextAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="412,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" FontFamily="Segoe UI Light" FontSize="14" Text="username" TextChanged="TextBox_TextChanged" SelectionBrush="#FFDEA5FF" BorderBrush="White" Foreground="Black">

            <TextBox.Effect>
                <DropShadowEffect Color="#FFC16EFB" ShadowDepth="1" Direction="270" BlurRadius="1" Opacity="0.5"/>
            </TextBox.Effect>
        </TextBox>


    </Grid>
</Window>
